.cv{
    width: 100%;
    margin: 0px auto;
    border: 8px solid gray;
    padding: 50px 30px;
    font-size: 15px;
    background-color: rgb(181, 181, 181);
}
.cv-head>h4{
    font-weight: 500;
    display: flex;
}
.cv-head>h4>span{
    width: 85px;
}

.hr{
    border: 1px solid rgb(90, 90, 90);
    margin: 20px -15px 10px;
}

.cv-con{
    width: 100%;
    display: flex;
    gap: 2%;
}
.cv-con-left,.cv-con-right{
    width: 49%;
    display: flex;
    flex-direction: column;
}

.cv-con-left-card{
    margin-bottom: 5px;
}
.cv-con-left-card .card-li{
    margin-left: 17px;
    font-size: 13px;
}
.cv-con-left-card .cv-con-flex{
    width: 60%;
    display: flex;
    justify-content: space-between;
    font-size: 8px;
}
.cv-con-left>h3,.cv-con-right>h3,.cv-con-right1>h3{
    margin-top: 10px;
}
.card-li>li>a{
    text-decoration: none;
}

.cv-right-flex{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.cv-right-flex>li{
    width: 45%;
}
.cv-con-right1>h5{
    margin-bottom: 4px;
}
.cv-right-flex1{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.cv-right-flex1>li{
    width: 90%;
    font-weight: 200;
}


@media screen and (max-width: 600px) {
    .cv{
        min-width: 560px;
    }
}
